config.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="HexColor">
  <xsd:restriction base="xsd:hexBinary">
    <xsd:length value="3"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="config">
  <xsd:complexType>
    <xsd:sequence>

      <xsd:element name="width" type="xsd:nonNegativeInteger" />
      <xsd:element name="height" type="xsd:nonNegativeInteger" />
      <xsd:element name="output_directory" type="xsd:string" />

      <xsd:element name="mandelbrot">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="x_min" type="xsd:float" />
            <xsd:element name="x_max" type="xsd:float" />
            <xsd:element name="y_min" type="xsd:float" />
            <xsd:element name="y_max" type="xsd:float" />
            <xsd:element name="threshold" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="julia">
        <xsd:complexType>
          <xsd:sequence>

            <xsd:element name="x_min" type="xsd:float" />
            <xsd:element name="x_max" type="xsd:float" />
            <xsd:element name="y_min" type="xsd:float" />
            <xsd:element name="y_max" type="xsd:float" />
            <xsd:element name="cx" type="xsd:float" />
            <xsd:element name="cy" type="xsd:float" />
            <xsd:element name="threshold" type="xsd:nonNegativeInteger" />
            <xsd:element name="max_iterations" type="xsd:nonNegativeInteger" />
            <xsd:element name="color_hue" type="xsd:nonNegativeInteger" />
            <xsd:element name="output_file" type="xsd:string" />

          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
